<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Andada' rel='stylesheet' type='text/css'>


	<title>
		Aaron and Amy's Wedding
	</title>

	<style type="text/css">
		body{
			width:100%;
			height:100%;
			background-image: url("serenade2.jpg");
			background-color:black;
			background-size:100%;
			background-repeat:no-repeat;
			font-size:100%;
			color:#BA55D3;
			font-family: 'Andada', serif;
			}
		.center{
			margin-top:10%;
			margin-left:5%;
			margin-right:5%;

			padding:2%;
		}
		#site-title{
		padding:2%;
		color: #FFFF00;
	/*		border: 0.2em double black; */
			font-size:200%;
			text-align:left;
		}
		#site-image{
			text-align:right;
			position:float;
		}
		#nav{
			padding:2%;

			line-height:100%;
			font-size:150%;
		}
		#foot{
			margin-left:0%;
			margin-right:0%;
		}
		a{
			color:#B0E0E6;
			text-decoration:none;
		}
		a:hover{
			color:#BA55D3;
			font-size:125%;
			font-weight:bold;
		}
		.photo-area{
			text-align:left;
			
		}
		.tall-image{
			width:auto;
			height:60%;
		}
		.header-image{
			height:20%;
			width:auto;
			text-align:right;
		}
		.stretched{
			width=10%;
			height:auto;
		}
		#content{

		}
		
	</style>

</head>

<body>
	<div class="center">
				<div id="site-image">
			<div style="text-align:right;">

			<img class="header-image" src="bride-groom.png" />
			</div>


		</div>
<br/><br/>
	<table width="100%">
	<tr><td>
	<div id="site-title">
			Aaron and Amy's Wedding </div>
			</td>
			<td>
			<table id="nav" align="center">
		
<tr><td align="center">			<a href="wedding.html">Home</a><br/></td>
	<td align="center">		<a href="where.html">Where/When</a><br/> </tr></td>

<tr><td align="center">			<a href="getting_there.html">Getting There</a><br/></td>
	<td align="center">		<a href="rsvp.html">RSVP</a><br/> </tr></td>

<tr><td align="center">			<a href="requests.html">Song Requests</a><br/></td>
	<td align="center">		<a href="photos.html">Photos</a> </td></tr>
		
			</table></td>
			
			</tr>
		</table>
<br/><br/>
<div id="content" style="text-align:left;">
		We are having it somewhere in Philly. Specific travel directions TBA.
		<iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.openstreetmap.org/export/embed.html?bbox=-75.2903,39.9773,-75.2246,40.0345&amp;layer=mapnik&amp;marker=40.02032,-75.25952" style="border: 1px solid black"></iframe><br /><small><a href="http://www.openstreetmap.org/?lat=40.0059&amp;lon=-75.25745&amp;zoom=13&amp;layers=M&amp;mlat=40.02032&amp;mlon=-75.25952">View Larger Map</a></small>
		
		</div>
	</div>
	
</body>

</html>