<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Andada' rel='stylesheet' type='text/css'>


	<title>
		Aaron and Amy's Wedding
	</title>

	<style type="text/css">
		body{
			width:100%;
			height:100%;
			background-image: url("family-cat.jpg");
			background-color:black;
			background-size:100%;
			background-repeat:no-repeat;
			font-size:100%;
			color:#FFFF00;
			font-family: 'Andada', serif;
			}
		.center{
			margin-top:10%;
			margin-left:5%;
			margin-right:5%;
			background-color:rgba(105,105,105,0.8);
			padding:2%;
		}
		#site-title{
		color: #FFFF00;
	/*		border: 0.2em double black; */
			font-size:300%;
			text-align:center;
		}
		#site-image{
			height:10%;
			width:auto;
		}
		#nav{
			text-align:right;
			font-size:150%;
		}
		#foot{
			margin-left:0%;
			margin-right:0%;
		}
		a{
			color:#B0E0E6;
			text-decoration:none;
		}
		a:hover{
			color:#BA55D3;
			font-size:125%;
			font-weight:bold;
		}
		.photo-area{
			text-align:left;
			
		}
		.tall-image{
			width:auto;
			height:60%;
		}
		.header-image{
			height:10%;
			width:auto;
			text-align:right;
		}
		.stretched{
			width=10%;
			height:auto;
		}
		table{
			width:90%;
		}
		.any-text{
		padding:2%;
			background-color:rgba(186, 85, 211,0.5);
		}
	</style>

</head>

<body>
	<div class="center">

			<table>
			<tr colspan="2" align="center">
				<div id="site-title">
			Aaron and Amy's Wedding </div>
			
			</tr>
			
			
			
			
			<tr>
			<td width="50%">
			
					<div id="site-image">
			<div style="text-align:center;">

			<img class="header-image" src="bride-groom.png" />
			</div>


		</div>
			
			</td>
			
			
		<td><div id="nav">
			<a href="wedding.html">Home</a><br/>
			<a href="where.html">Where & When</a><br/>
			<a href="getting_there.html">Getting There</a><br/>
			<a href="rsvp.html">RSVP</a><br/>
			<a href="requests.html">Song Requests</a><br/>
			<a href="photos.html">Photos</a> 
		</div></td>
		</tr></table>
		
<br/>
		<div class="any-text">

				<p>Tag your photos from the wedding on Flickr with "fraint-glick-wedding", and they will appear in the slideshow below. Or just email them to us and we'll handle the rest! Aaron.Fraint@gmail.com</p>
	
				<iframe width='50%' height='300' frameborder='0' background="rgba(186, 85, 211,0.5)	" src='https://docs.google.com/spreadsheet/pub?key=0AgnvPYV1r9spdDQxekpQYnZnb1VNSXQwTjFNV0x4cWc&output=html&widget=true'></iframe>
			</div>
	</div>
</body>

</html>