<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Andada' rel='stylesheet' type='text/css'>


	<title>
		Aaron and Amy's Wedding
	</title>

	<style type="text/css">
		body{
			width:100%;
			height:100%;
			background: black;
			font-size:100%;
			color:#BA55D3;
			font-family: 'Andada', serif;
			}
		.center{
			margin-top:10%;
			margin-left:5%;
			margin-right:5%;
		}
		#site-title{
	/*		border: 0.2em double black; */
			font-size:200%;
			text-align:left;
		}
		#site-image{
			text-align:right;
			position:float;
		}
		#nav{
			text-align:right;
			line-height:100%;
			font-size:150%;
			
		}
		#foot{
			margin-left:0%;
			margin-right:0%;
		}
		a{
			color:#B0E0E6;
			text-decoration:none;
		}
		a:hover{
			color:#BA55D3;
			font-size:125%;
			font-weight:bold;
		}
		.photo-area{
			text-align:left;
			
		}
		.tall-image{
			width:auto;
			height:60%;
		}
		.header-image{
			height:10%;
			width:auto;
			text-align:right;
		}
		.stretched{
			width=10%;
			height:auto;
		}
	</style>

</head>

<body>
	<div class="center">
		<div id="site-image">
			<div>

		<table width="85%" >
		<tr>
			<td >
			<img src="the-band.jpg" width="70%"  /></td>
			<td align="right" >
			
			<img class="header-image" src="bride-groom.png" /></div></td>
		</tr>	
		</table>
			</div>


		</div>
<br/><br/><br/><br/>

	<div id="site-title">
			Aaron and Amy's Wedding </div>
			
			
		<div id="nav">
			<a href="where.html">Where & When</a><br/>
			<a href="getting_there.html">Getting There</a><br/>
			<a href="rsvp.html">RSVP</a><br/>
			<a href="requests.html">Song Requests</a>
		</div>

<br/><br/><br/><br/>

			
<!--		<div class="photo-area">
			<img class="tall-image" src="matchday.jpg"/>
		</div>
-->

		
	</div>
	
</body>

</html>